# postgreSQLJavaTest

./: README.md  pom.xml
postgreSQLTest/: language.ods  language.xlsx  pom.xml
postgreSQLTest/src/: hibernate.cfg.xml  languages.hbm.xml  module-info.java
postgreSQLTest/src/postgreSQLTest/: Main.java  ManageLanguges.java  Translation.java  languages.hbm.xml  languages.java  main.java  readExcel.java
