<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>postgreSQLTest</groupId>
  <artifactId>postgreSQLTest</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>postgreSQLTest</name>
  <description>Installing the database of FreakyWecker</description>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        
        <configuration>
      
          <archive>
          	<manifest>
          		<mainClass>postgreSQLTest.Main</mainClass>
          	</manifest>
          </archive>
        </configuration>
      </plugin>
    </plugins>
    
  </build>
  <dependencies>
  	<dependency>
  		<groupId>org.hibernate</groupId>
  		<artifactId>hibernate-tools</artifactId>
  		<version>5.4.2.Final</version>
  	</dependency>
  	
  </dependencies>
</project>