<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>postgreSQLTest</groupId>
  <artifactId>postgreSQLTest</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>postgreSQLTest</name>
  <description>Installing the database of FreakyWecker</description>
  <build>
    <sourceDirectory>src</sourceDirectory>
    
    <resources>
        <resource>
            <directory>src</directory>
            <includes>
                <include>**/*.xml</include>
            </includes>
        </resource>
    </resources>
    
    <plugins>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        
        <configuration>
      
          <archive>
          	<manifest>
          		 <addClasspath>true</addClasspath>
            <classpathPrefix>dependency/</classpathPrefix>
          		<mainClass>postgreSQLTest.Main</mainClass>
          	</manifest>
          </archive>
        </configuration>
      </plugin>
    </plugins>
    
  </build>
  <dependencies>
  	<dependency>
  		<groupId>org.hibernate</groupId>
  		<artifactId>hibernate-tools</artifactId>
  		<version>5.5.7.Final</version>
  	</dependency>
  	
  	

<dependency>
   <groupId>org.hibernate</groupId>
   <artifactId>hibernate-core</artifactId>
   <version>4.3.5.Final</version>
</dependency>

  	
  	
  	<dependency>
		<groupId>org.postgresql</groupId>
		<artifactId>postgresql</artifactId>
		<version>42.2.14</version>
	</dependency>
	
			<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
		</dependency>
	
	
<dependency>
    <groupId>org.hibernate</groupId>
    <artifactId>hibernate-commons-annotations</artifactId>
    <version>3.2.0.Final</version>
</dependency>

	
	
  </dependencies>
</project>